<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}



.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.navbar .nav-links a.active, 
.navbar .nav-links a:hover {
    background: #ff6347;
}

.about-hero {
    background: #f4f4f4;
    text-align: center;
    padding: 40px 20px;
}

.about-content, .team {
    padding: 20px 0;
}

.about-content .container, .team .container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.team-member {
    text-align: center;
    max-width: 200px;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
</style>
</head>
<body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Balenciaga</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active"  href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html">Contact</a></li>
                        
                    </ul>
                   
                    
                </div>
            </div>
        </nav>
    <main>
        <section class="about-hero">
            <div class="container">
                <h1>À propos de Balenciaga Store</h1>
                <p>Découvrez notre histoire, notre mission, et ce qui rend nos produits uniques.</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <h2>Notre Histoire</h2>
                <p>
                    Fondée en 2020, T-Shirt Store est née de la passion pour les designs uniques et le confort. 
                    Nous avons commencé avec une petite collection, et grâce à notre engagement envers la qualité, 
                    nous sommes rapidement devenus une référence dans le domaine des t-shirts personnalisés.
                </p>

                <h2>Notre Mission</h2>
                <p>
                    Chez T-Shirt Store, notre mission est de fournir des t-shirts qui inspirent, qui racontent une histoire, 
                    et qui mettent en valeur votre style unique. Nous croyons que chaque t-shirt que vous portez doit refléter 
                    votre personnalité et vos valeurs.
                </p>

                <h2>Pourquoi nous choisir ?</h2>
                <ul>
                    <li>Designs uniques et personnalisés</li>
                    <li>Matières de haute qualité</li>
                    <li>Respect de l'environnement</li>
                    <li>Livraison rapide et fiable</li>
                    <li>Satisfaction client garantie</li>
                </ul>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2>Rencontrez notre équipe</h2>
                <div class="team-members">
                    <div class="team-member">
                        <img src="OIP (1).jpg" alt="Jean Dupont">
                        <h3>Jean Dupont</h3>
                        <p>Fondateur & CEO</p>
                    </div>
                    <div class="team-member">
                        <img src="OIP.jpg" alt="michael Leclerc">
                        <h3>Marie Leclerc</h3>
                        <p>Directrice artistique</p>
                    </div>
                    <div class="team-member">
                        <img src="R.jpg" alt="Nancy Moreau">
                        <h3>Paul Moreau</h3>
                        <p>Responsable logistique</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
