<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Panier</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        /* Style général de la page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        /* Container principal */
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2rem;
            color: #343a40;
            margin-bottom: 20px;
        }

        /* Liste des produits du panier */
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }

        .cart-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 5px;
        }

        .cart-item .item-info {
            flex: 1;
        }

        .cart-item .item-info h5 {
            margin: 0;
            color: #495057;
        }

        .cart-item .item-info p {
            margin: 5px 0;
            color: #6c757d;
        }

        .cart-item .item-actions {
            display: flex;
            align-items: center;
        }

        .cart-item .item-actions button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .cart-item .item-actions button:hover {
            background-color: #c82333;
        }

        /* Bouton de checkout */
        #checkoutBtn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #checkoutBtn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Mon Panier</h1>
        
        <div id="cartContent"></div>

        <div class="text-center mt-4">
            <button id="checkoutBtn" class="btn btn-success">Passer à la caisse</button>
        </div>
        <div id="checkoutContent"></div>
    </div>

    <script src="js/cart.js"></script>
    
<script src="js/shop.js"></script>
</body>
</html>
