<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        /* Reset de base */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #222;
    color: #fff;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.navbar .nav-links a.active, 
.navbar .nav-links a:hover {
    background: #ff6347;
}

.contact-hero {
    background: #f4f4f4;
    text-align: center;
    padding: 40px 20px;
}

.contact-form, .contact-info {
    padding: 20px 0;
}

.contact-form .container, .contact-info .container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Couleur par défaut */
    border-radius: 5px;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #ddd; /* Pas de surbrillance */
    outline: none;
}


.btn-submit {
    background: #ff6347;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background: #e5533c;
}

.contact-info .info-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.contact-info .info-item {
    text-align: center;
    flex: 1 1 250px;
}

.contact-info .info-item h3 {
    margin-bottom: 10px;
    color: #ff6347;
}

.contact-info .info-item p {
    margin: 0;
}




    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">Balenciaga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active"  href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="contact-hero">
            <div class="container">
                <h1>Nous contacter</h1>
                <p>Une question, une suggestion ou besoin d'aide ? Remplissez le formulaire ci-dessous ou contactez-nous via les informations fournies.</p>
            </div>
        </section>

        <section class="contact-form">
            <div class="container">
                <h2>Envoyez-nous un message</h2>
                <form onsubmit="handleFormSubmit(event)">
                    <div class="form-group">
                        <label for="name">Nom complet</label>
                        <input type="text" id="name" name="name" required placeholder="Entrez votre nom">
                    </div>
                    <div class="form-group">
                        <label for="email">Adresse e-mail</label>
                        <input type="email" id="email" name="email" required placeholder="Entrez votre e-mail">
                    </div>
                    <div class="form-group">
                        <label for="subject">Sujet</label>
                        <input type="text" id="subject" name="subject" placeholder="Entrez le sujet">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Tapez votre message ici"></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Envoyer</button>
                </form>
                
            </div>
        </section>

        <section class="contact-info">
            <div class="container">
                <h2>Informations de contact</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <h3>Email</h3>
                        <p><a href="mailto:support@tshirtstore.com">mohammeddaoudi259@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/contact.js"></script>
</body>
</html>