<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">Balenciaga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                
                <!-- Cart Button -->
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="button" id="cartBtn" onclick="window.location.href='cart.html'">
                        <i class="bi-cart-fill me-1"></i>
                        Panier
                        <span class="badge bg-dark text-white ms-1 rounded-pill" id="cartCount">0</span>
                    </button>
                </form>
                
                <!-- Sign Up and Log In Buttons -->
                <div class="d-flex">
                    <a href="../register.html" class="btn btn-primary me-2" id="signUpBtn">Sign Up</a>
                    <a href="../login.html" class="btn btn-outline-secondary" id="loginBtn">Log In</a>
                    <a href="#" class="btn btn-danger" id="logoutBtn" style="display: none;">Déconnexion</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Header-->
    <header>
        <div class="masthead container-fluid px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Ton monde des t-shirts</h1>
                <p class="lead fw-normal text-white-50 mb-0">Trouve ton type de T-shirts ici!</p>
            </div>
        </div>            
    </header>

    <style>
        .masthead {
            padding-top: 10rem;
            padding-bottom: calc(10rem - 4.5rem);
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), 
                        url("R.png"); /* Remplacez par le chemin de votre image */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            height: 400px; /* Augmentez la hauteur ici */
        }
    </style>
    
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center" id="shop-products">
                <!-- Dynamically loaded products will appear here -->
            </div>
        </div>
    </section>

    <!-- Modal for Product Details -->
    <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productDetailModalLabel">Product Details</h5>
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>  
                </div>
                <div class="modal-body" id="productDetailsBody">
                    <!-- Product details will be injected here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="js/shop.js"></script>
    
    
</body>
</html>
