<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Balenciaga</a>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Utilisateurs</div>
                            <a class="nav-link active" href="gestion_utilisateurs.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Utilisateurs
                            </a>
                            <a class="nav-link active" href="gestion_messages.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                gestion des messages
                                </a>
                            <div class="sb-sidenav-menu-heading">Products</div>
                            <a class="nav-link" href="gestion_tshirts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                            Gestion des T-shirts
                            </a>
                            <a class="nav-link" href="gestion_categories.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                                Gestion des categories
                            </a>
                            <div class="sb-sidenav-menu-heading">Commandes</div>
                            <a class="nav-link active" href="gestion_commandes.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Commandes
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                           
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                        </nav>
                                    </div>
                                   
                                    
                                </nav>
                            </div>
                           
                </nav>
            </div>

        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4 text-center text-uppercase text-primary">Gestion des T-shirts</h1>
                    <form id="ajoutTshirtForm" onsubmit="return addOrUpdateTshirt(event)" class="p-4 shadow-sm rounded bg-light">
                        <div class="mb-3">
                            <label for="nom_tshirt" class="form-label fw-bold">Nom du T-shirt</label>
                            <input 
                                type="text" 
                                class="form-control rounded-pill shadow-sm" 
                                id="nom_tshirt" 
                                placeholder="Entrez le nom du T-shirt" 
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label fw-bold">Description</label>
                            <input 
                                type="text" 
                                class="form-control rounded-pill shadow-sm" 
                                id="description" 
                                placeholder="Entrez une brève description" 
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="prix" class="form-label fw-bold">Prix</label>
                            <input 
                                type="number" 
                                class="form-control rounded-pill shadow-sm" 
                                id="prix" 
                                placeholder="Entrez le prix" 
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="image_tshirt" class="form-label fw-bold">Image</label>
                            <input 
                                type="file" 
                                class="form-control rounded shadow-sm" 
                                id="image_tshirt" 
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="categorie" class="form-label fw-bold">Catégorie</label>
                            <select 
                                class="form-control rounded-pill shadow-sm" 
                                id="categorie" 
                                required>
                                <!-- Les catégories s'afficheront ici dynamiquement -->
                            </select>
                        </div>
                        <input type="hidden" id="tshirtId">
                        <div class="text-center">
                            <button 
                                type="submit" 
                                class="btn btn-primary rounded-pill px-5 py-2 shadow">
                                Ajouter le T-shirt
                            </button>
                        </div>
                    </form>
                </div>
                

                    <h2 class="mt-5 text-center text-uppercase">Liste des T-shirts</h2>
<form class="d-flex justify-content-center my-4" id="searchForm">
    <input 
        class="form-control me-2 rounded-pill shadow-sm" 
        type="search" 
        id="searchInput" 
        placeholder="Rechercher par nom" 
        aria-label="Search"
        style="max-width: 400px;">
    <button 
        class="btn btn-outline-dark rounded-pill px-4 shadow-sm" 
        type="submit">
        <i class="bi-search"></i> Rechercher
    </button>
</form> 
<form class="d-flex justify-content-center my-4" id="categoryFilterForm">
    <select class="form-control me-2 rounded-pill shadow-sm" id="categoryFilter" aria-label="Filtrer par catégorie" style="max-width: 200px;">
        <option value="">Sélectionner une catégorie</option>
        <!-- Les catégories seront ajoutées dynamiquement ici -->
    </select>
    <button 
        class="btn btn-outline-dark rounded-pill px-4 shadow-sm" 
        type="submit">
        Filtrer
    </button>
</form>



<table id="tshirtTable" class="table table-hover table-bordered align-middle shadow-sm rounded">
    <thead class="table-dark text-uppercase">
        <tr>
            <th>Nom</th>
            <th>Description</th>
            <th>Prix</th>
            <th>Catégorie</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody id="tableBody">
        <!-- Les t-shirts s'afficheront ici dynamiquement -->
    </tbody>
</table>

                </div>
            </main>
        </div>
    </div>
<style>
    /* Table Styles */
#tshirtTable {
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

#tshirtTable thead {
    background: linear-gradient(to right, #2b6777, #1f4e5a);
    color: white;
    text-transform: uppercase;
}

#tshirtTable th, 
#tshirtTable td {
    padding: 15px;
    text-align: center;
}

#tshirtTable tbody tr {
    background-color: #f9fafb;
    transition: all 0.3s ease-in-out;
}

#tshirtTable tbody tr:hover {
    background-color: #e8f6f9;
    transform: scale(1.02);
}

#tshirtTable td img {
    width: 50px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form#searchForm input {
    border: 1px solid #ddd;
    padding: 10px 15px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

form#searchForm button {
    background: #2b6777;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

form#searchForm button:hover {
    background: #1f4e5a;
    transform: scale(1.1);
}

/* Button Styles */
#tshirtTable button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

#tshirtTable button.btn-warning {
    background-color: #f39c12;
}

#tshirtTable button.btn-warning:hover {
    background-color: #e67e22;
    transform: scale(1.1);
}

#tshirtTable button.btn-danger {
    background-color: #e74c3c;
}

#tshirtTable button.btn-danger:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}
/* Conteneur */
.container-fluid {
    max-width: 700px;
    margin: auto;
}

/* Titre */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Formulaire */
form#ajoutTshirtForm {
    background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Labels */
form#ajoutTshirtForm .form-label {
    color: #343a40;
    font-size: 1.1rem;
}

/* Champs du formulaire */
form#ajoutTshirtForm .form-control {
    font-size: 1rem;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    transition: all 0.3s ease-in-out;
}

/* Champs focus */
form#ajoutTshirtForm .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

/* Boutons */
form#ajoutTshirtForm button {
    font-size: 1.1rem;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

form#ajoutTshirtForm button:hover {
    background: linear-gradient(to right, #0056b3, #007bff);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

</style>
    <script src="js/tshirt.js"></script>
   

</body>
</html>
