<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Balenciaga</a>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Utilisateurs</div>
                            <a class="nav-link active" href="gestion_utilisateurs.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Utilisateurs
                            </a>
                            <a class="nav-link active" href="gestion_messages.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des messages
                            </a>
                            <div class="sb-sidenav-menu-heading">Products</div>
                            <a class="nav-link" href="gestion_tshirts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                            Gestion des T-shirts
                            </a>
                            <a class="nav-link" href="gestion_categories.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                                Gestion des categories
                            </a>
                            <div class="sb-sidenav-menu-heading">Commandes</div>
                            <a class="nav-link active" href="gestion_commandes.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Commandes
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                        </nav>
                                    </div>
                                    
                                    
                                </nav>
                            </div>
                           
                </nav>
            </div>
            <div id="layoutSidenav_content">
            <main>
                <div class="container mt-5">
                    <h1 class="text-center mb-4">Gestion des Commandes</h1>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered text-center align-middle">
                            <thead class="table-dark">
                                <tr>
                                    <th>Email Utilisateur</th>
                                    <th>Articles Commandés</th>
                                    <th>Date de Commande</th>
                                    <th>Status</th>
                                    <th>Action</th> <!-- Colonne pour le bouton de suppression -->
                                </tr>
                            </thead>
                            <tbody id="ordersTable"></tbody>
                        </table>
                    </div>
                </div>    
            </main>
        </div>        
    </div>
    <script src="shop/js/cart.js"></script>
    <script src="shop/js/shop.js"></script>
    <script>
        // Récupérer les commandes depuis le localStorage
        const orders = JSON.parse(localStorage.getItem('orders')) || [];
        const ordersTable = document.getElementById('ordersTable');

        // Fonction pour supprimer une commande
        function deleteOrder(index) {
            orders.splice(index, 1); // Supprimer l'élément à l'index donné
            localStorage.setItem('orders', JSON.stringify(orders)); // Mettre à jour le localStorage
            renderOrders(); // Rafraîchir la table
        }

        // Afficher chaque commande dans la table
        function renderOrders() {
            ordersTable.innerHTML = ''; // Vider la table avant de la remplir à nouveau

            orders.forEach((order, index) => {
                const row = document.createElement('tr');

                const items = order.items.map(item => item.name).join(', ');
                const date = new Date(order.date).toLocaleDateString();

                row.innerHTML = `
                    <td>${order.userEmail}</td>
                    <td>${items}</td>
                    <td>${date}</td>
                    <td><span class="order-status">${order.status}</span></td>
                    <td><button class="btn btn-danger" onclick="deleteOrder(${index})">Supprimer</button></td> <!-- Bouton Supprimer -->
                `;

                ordersTable.appendChild(row);
            });
        }

        renderOrders(); // Initialiser l'affichage des commandes
    </script>
  
</body>
</html>
