<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Balenciaga</a>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Utilisateurs</div>
                            <a class="nav-link active" href="gestion_utilisateurs.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Utilisateurs
                            </a>
                            <a class="nav-link active" href="gestion_messages.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            gestion des messages
                            </a>
                            <div class="sb-sidenav-menu-heading">Products</div>
                            <a class="nav-link" href="gestion_tshirts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                            Gestion des T-shirts
                            </a>
                            <a class="nav-link" href="gestion_categories.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                                Gestion des categories
                            </a>
                            <div class="sb-sidenav-menu-heading">Commandes</div>
                            <a class="nav-link active" href="gestion_commandes.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Commandes
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                        </nav>
                                    </div>
                                   
                                    
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    
                </nav>
            </div>

    </style>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4 text-center text-uppercase text-primary">Gestion des Utilisateurs</h1>
    
                <!-- Formulaire d'enregistrement -->
                <form id="registerForm" class="p-4 shadow-sm rounded bg-light">
                    <div class="mb-3">
                        <label for="inputFirstName" class="form-label fw-bold">Prénom</label>
                        <input 
                            type="text" 
                            id="inputFirstName" 
                            class="form-control rounded-pill shadow-sm" 
                            placeholder="Entrez le prénom" 
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="inputLastName" class="form-label fw-bold">Nom</label>
                        <input 
                            type="text" 
                            id="inputLastName" 
                            class="form-control rounded-pill shadow-sm" 
                            placeholder="Entrez le nom" 
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="inputEmail" class="form-label fw-bold">Email</label>
                        <input 
                            type="email" 
                            id="inputEmail" 
                            class="form-control rounded-pill shadow-sm" 
                            placeholder="Entrez l'email" 
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="inputRole" class="form-label fw-bold">Rôle</label>
                        <select 
                            id="inputRole" 
                            class="form-control rounded-pill shadow-sm" 
                            required>
                            <option value="user">Utilisateur</option>
                            <option value="administrateur">Administrateur</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="inputPassword" class="form-label fw-bold">Mot de passe</label>
                        <input 
                            type="password" 
                            id="inputPassword" 
                            class="form-control rounded-pill shadow-sm" 
                            placeholder="Entrez un mot de passe" 
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="inputPasswordConfirm" class="form-label fw-bold">Confirmer le mot de passe</label>
                        <input 
                            type="password" 
                            id="inputPasswordConfirm" 
                            class="form-control rounded-pill shadow-sm" 
                            placeholder="Confirmez le mot de passe" 
                            required>
                    </div>
                    <div class="text-center">
                        <button 
                            type="submit" 
                            class="btn btn-primary rounded-pill px-5 py-2 shadow">
                            Enregistrer
                        </button>
                    </div>
                </form>
    
                <h2 class="mt-5 text-center text-uppercase">Liste des utilisateurs</h2>
                <form class="d-flex justify-content-center mb-4" id="searchForm">
                    <input 
                        class="form-control me-2 shadow-sm rounded-pill" 
                        type="search" 
                        id="searchInput" 
                        placeholder="Rechercher par nom" 
                        aria-label="Search">
                    <button 
                        class="btn btn-outline-dark rounded-pill" 
                        type="submit">
                        <i class="bi-search"></i> Rechercher
                    </button>
                </form>  
                <!-- Zone de sélection pour filtrer les utilisateurs par rôle -->
                <select id="roleFilter" class="form-select" aria-label="Filtrer par rôle">
                    <option value="">Tous les rôles</option>
                    <option value="user">Utilisateur</option>
                    <option value="administrateur">Administrateur</option>
                </select>

                <ul id="usersList"></ul>
                <table class="table table-bordered table-hover shadow-sm">
                    <thead class="bg-primary text-white">
                        <tr>
                            <th>Prénom</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Rôle</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody" class="align-middle">
                        <!-- Les utilisateurs s'afficheront ici dynamiquement -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
<style>
    /* Conteneur principal */
.container-fluid {
    max-width: 800px;
    margin: auto;
}

/* Titre principal */
h1, h2 {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

/* Formulaire */
form#registerForm {
    background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Labels */
form#registerForm .form-label {
    color: #343a40;
    font-size: 1.1rem;
}

/* Champs du formulaire */
form#registerForm .form-control {
    font-size: 1rem;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    transition: all 0.3s ease-in-out;
}

/* Champs focus */
form#registerForm .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

/* Boutons */
form#registerForm button {
    font-size: 1.1rem;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

form#registerForm button:hover {
    background: linear-gradient(to right, #0056b3, #007bff);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tableau */
.table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #dee2e6;
}

.table-hover tbody tr:hover {
    background-color: #f1f3f5;
    cursor: pointer;
}

.table thead {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.table-actions button {
    margin: 0 5px;
    font-size: 0.9rem;
}

</style>    

    <script src="js/scripts.js"></script>
 

</body>
</html>
