<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Balenciaga</a>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Utilisateurs</div>
                            <a class="nav-link active" href="gestion_utilisateurs.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Utilisateurs
                            </a>
                            <a class="nav-link active" href="gestion_messages.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            gestion des messages
                            </a>
                            <div class="sb-sidenav-menu-heading">Products</div>
                            <a class="nav-link" href="gestion_tshirts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                            Gestion des T-shirts
                            </a>
                            <a class="nav-link" href="gestion_categories.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                                Gestion des categories
                            </a>
                            <div class="sb-sidenav-menu-heading">Commandes</div>
                            <a class="nav-link active" href="gestion_commandes.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Commandes
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                        </nav>
                                    </div>
                                   
                                    
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4 text-center text-primary display-4 fw-bold">Gestion des Catégories</h1>
            
                        <!-- Formulaire d'ajout de catégorie -->
                        <form id="ajoutCategorieForm" onsubmit="return addCategory(event)" class="p-4 bg-light rounded shadow-lg mt-5">
                            <div class="mb-3">
                                <label for="nom_categorie" class="form-label fw-semibold">Nom de la Catégorie</label>
                                <input 
                                    type="text" 
                                    class="form-control border-primary border-2 rounded-pill shadow-sm" 
                                    id="nom_categorie" 
                                    name="nom_categorie" 
                                    placeholder="Entrez le nom de la catégorie" 
                                    required>
                            </div>
                            <button 
                                type="submit" 
                                class="btn btn-primary btn-lg w-100 rounded-pill shadow">
                                <i class="bi bi-plus-circle"></i> Ajouter la Catégorie
                            </button>
                        </form>
            
                        <!-- Liste des catégories -->
                        <h2 class="mt-5 text-secondary text-center fw-bold">Liste des Catégories</h2>
                        <table class="table table-striped table-hover mt-3 shadow-sm rounded overflow-hidden">
                            <thead class="bg-primary text-white">
                                <tr>
                                    <th class="text-center">Nom</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="categoryTableBody" class="align-middle text-center">
                                <!-- Les catégories s'afficheront ici dynamiquement -->
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
            
    </div>

    <script src="js/categorie.js"></script>

</body>
</html>
