<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            table.table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: #ffffff;
}

table.table th, 
table.table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table.table th {
    background-color: #f8f9fc;
    font-weight: bold;
    color: #333;
}

table.table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

table.table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Balenciaga</a>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Utilisateurs</div>
                            <a class="nav-link active" href="gestion_utilisateurs.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Utilisateurs
                            </a>
                            <a class="nav-link active" href="gestion_messages.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des messages
                            </a>
                            <div class="sb-sidenav-menu-heading">Products</div>
                            <a class="nav-link" href="gestion_tshirts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                            Gestion des T-shirts
                            </a>
                            <a class="nav-link" href="gestion_categories.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                                Gestion des categories
                            </a>
                            <div class="sb-sidenav-menu-heading">Commandes</div>
                            <a class="nav-link active" href="gestion_commandes.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Commandes
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                        </nav>
                                    </div>
                                 
                                   
                                </nav>
                            </div>
                        </div>
                    </div>
                   
                </nav>
            </div>
            <div id="layoutSidenav_content">
            <main>
                <h1 class="mt-4">Messages Reçus</h1>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Liste des messages
                    </div>
                    <div class="card-body">
                        <table id="messagesTable" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Nom complet</th>
                                    <th>Email</th>
                                    <th>Sujet</th>
                                    <th>Message</th>
                                    <th>Action</th> <!-- Colonne pour le bouton de suppression -->
                                </tr>
                            </thead>
                            <tbody id="messagesTableBody">
                                <!-- Les données seront insérées ici -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <script src="shop/js/contact.js"></script>
                <script>
                    // Charger les messages depuis le localStorage
                    const messages = JSON.parse(localStorage.getItem('messages')) || [];
                    const tableBody = document.getElementById('messagesTableBody');
                
                    // Fonction pour supprimer un message
                    function deleteMessage(index) {
                        messages.splice(index, 1); // Supprimer l'élément à l'index donné
                        localStorage.setItem('messages', JSON.stringify(messages)); // Mettre à jour le localStorage
                        renderMessages(); // Rafraîchir la table
                    }
                
                    // Insérer chaque message dans le tableau
                    function renderMessages() {
                        tableBody.innerHTML = ''; // Vider la table avant de la remplir à nouveau
                
                        messages.forEach((message, index) => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${message.name}</td>
                                <td>${message.email}</td>
                                <td>${message.subject}</td>
                                <td>${message.message}</td>
                                <td><button class="btn btn-danger" onclick="deleteMessage(${index})">Supprimer</button></td> <!-- Bouton Supprimer -->
                            `;
                            tableBody.appendChild(row);
                        });
                    }
                
                    renderMessages(); // Initialiser l'affichage des messages
                </script>
             
</body>
</html>
