<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Balenciaga</a>
            
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Utilisateurs</div>
                            <a class="nav-link active" href="gestion_utilisateurs.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Utilisateurs
                            </a>
                            <a class="nav-link active" href="gestion_messages.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            gestion des messages
                            </a>
                            <div class="sb-sidenav-menu-heading">Products</div>
                            <a class="nav-link" href="gestion_tshirts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                            Gestion des T-shirts
                            </a>
                            <a class="nav-link" href="gestion_categories.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tshirt"></i></div>
                                Gestion des categories
                            </a>
                            <div class="sb-sidenav-menu-heading">Commandes</div>
                            <a class="nav-link active" href="gestion_commandes.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Gestion des Commandes
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                        </nav>
                                    </div>
                                   
                                    
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <style>
                    /* Style du body */
                    body {
                        font-family: 'Arial', sans-serif;
                        background: #f7f7f7; /* Couleur de fond plus claire */
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        flex-direction: column; /* Centrage vertical */
                    }
            
                    /* Style du main container */
                    main {
                        width: 100%;
                        max-width: 1200px; /* Largeur maximale plus grande pour plus d'espace */
                        padding: 30px;
                        background: #ffffff;
                        border-radius: 20px;
                        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                        text-align: center;
                        animation: fadeIn 1s ease-in-out;
                    }
            
                    /* Animation fade-in pour l'effet d'apparition */
                    @keyframes fadeIn {
                        0% {
                            opacity: 0;
                            transform: translateY(20px);
                        }
                        100% {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
            
                    /* Style pour le titre */
                    h1 {
                        font-size: 2.2rem;
                        color: #333;
                        margin-bottom: 20px;
                        font-weight: 700;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }
            
                    /* Style pour le conteneur des graphiques */
                    .chart-container {
                        display: flex;
                        justify-content: space-between;
                        gap: 30px;
                        flex-wrap: nowrap; /* Les graphiques resteront côte à côte */
                        margin-top: 20px;
                        padding: 10px;
                    }
            
                    /* Style pour chaque graphique */
                    canvas {
                        width: 100% !important;
                        max-width: 550px; /* Largeur maximale pour chaque graphique */
                        height: 350px !important; /* Hauteur ajustée pour une meilleure proportion */
                        border-radius: 15px;
                        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
                        transition: transform 0.3s ease, box-shadow 0.3s ease;
                        background: #fafafa;
                    }
            
                    /* Effet de survol pour les graphiques */
                    canvas:hover {
                        transform: scale(1.05);
                        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
                    }
            
                    /* Pour les petits écrans */
                    @media (max-width: 1024px) {
                        .chart-container {
                            flex-direction: column;
                            align-items: center;
                            gap: 20px;
                        }
            
                        canvas {
                            max-width: 90%; /* S'assurer que les graphiques sont responsives */
                            height: 300px !important; /* Ajuster la hauteur sur les petits écrans */
                        }
                    }
            
                </style>
            </head>
            <body>
            
                <main>
                    <h1>Statistiques des Utilisateurs et T-shirts</h1>
                    <div class="chart-container">
                        <canvas id="userChart" width="400" height="200"></canvas>
                        <canvas id="tshirtChart" width="400" height="200"></canvas>
                    </div>
                    
                </main>

       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



</html>
