<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            .background-radial-gradient {
                background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%),
                    url("path/to/your/image.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh; /* Force la hauteur de la page */
                display: flex; /* Pour centrer verticalement le contenu */
                align-items: center; /* Alignement vertical */
                justify-content: center; /* Alignement horizontal */
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%; /* Assure que le body occupe toute la hauteur */
                overflow: hidden; /* Empêche le défilement indésirable */
            }

            #radius-shape-1,
            #radius-shape-2 {
                position: absolute;
                border-radius: 50%;
                background: radial-gradient(#d2b48c, #c29a6f); /* Dégradé de marron */
            }

            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
                padding: 2rem;
                border-radius: 15px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            }

            .form-outline {
                margin-bottom: 1.5rem; /* Ajouter un espacement uniforme */
            }

            .btn {
                width: 100%; /* Forcer le bouton à occuper toute la largeur */
            }
        </style>
    </head>

    <body class="background-radial-gradient">
        <section class="vh-100 position-relative">
            <div id="radius-shape-1"></div>
            <div id="radius-shape-2"></div>
            <div class="container py-5 h-100">
                <div class="row d-flex align-items-center justify-content-center h-100">
                    <div class="col-md-8 col-lg-7 col-xl-6">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                            class="img-fluid" alt="Phone image">
                    </div>
                    <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1 bg-glass">
                        <form id="loginForm">
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="inputEmail" class="form-control form-control-lg" />
                                <label class="form-label" for="inputEmail">Email address</label>
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <input type="password" id="inputPassword" class="form-control form-control-lg" />
                                <label class="form-label" for="inputPassword">Password</label>
                            </div>

                            <div class="d-flex justify-content-around align-items-center mb-4">
                                <!-- Checkbox -->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="rememberMe" checked />
                                    <label class="form-check-label" for="rememberMe"> Remember me </label>
                                </div>
                                
                            </div>

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Log in</button>

                            <!-- Register link -->
                            <div class="text-center mt-4">
                                <p>Don't have an account? 
                                    <a href="register.html" class="text-primary fw-bold">Register here</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script>
            // Fonction de connexion utilisateur
    document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const email = document.getElementById('inputEmail').value;
    const password = document.getElementById('inputPassword').value;

    // Vérification des champs
    if (!email || !password) {
        alert('Please fill in all fields.');
        return;
    }

    // Récupérer les utilisateurs enregistrés
    const users = JSON.parse(localStorage.getItem('users')) || [];

    // Vérifier si l'utilisateur existe et que le mot de passe est correct
    const user = users.find(u => u.email === email && u.password === password);

    if (user) {
        // Connexion réussie, enregistrer l'état de l'utilisateur et rediriger vers la page appropriée
        localStorage.setItem('userLoggedIn', 'true');
        localStorage.setItem('currentUser', JSON.stringify(user));  // Sauvegarder l'utilisateur actuel

        // Vérification du rôle de l'utilisateur
        if (user.role === 'administrateur') {
            window.location.href = 'index.html';  // Redirection vers la page admin
        } else {
            window.location.href = 'shop/index.html';  // Redirection vers la page du shop pour un utilisateur classique
        }
    } else {
        // Connexion échouée
        alert('Invalid email or password.');
    }
});

            // Exemple de gestion de la connexion
const emailInput = document.getElementById('email');  // Champ email
const passwordInput = document.getElementById('password');  // Champ mot de passe

document.getElementById('loginBtn').addEventListener('click', () => {
    const email = emailInput.value;
    const password = passwordInput.value;

    // Vérification simplifiée (vous pouvez ajouter votre propre logique de vérification ici)
    if (email && password) {
        localStorage.setItem('userEmail', email);
        localStorage.setItem('userLoggedIn', 'true');
        //window.location.href = 'index.html';  // Rediriger après connexion
    } else {
        alert('Veuillez entrer un email et un mot de passe valides.');
    }
});

        </script>
      
    </body>
</html>
